<html>
<head>
<style>
h1{
	color:green;
	background-color:rgba(0, 255, 255, 0.26);
}
body{
	font-family:cursive;
}
p{
	color:navy;
	background-color:rgba(136, 255, 135, 0.26);
}
body{
	background-image:url('https://media.istockphoto.com/id/1361394182/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%B7%D0%B0%D0%B1%D0%B0%D0%B2%D0%BD%D1%8B%D0%B9-%D0%B1%D1%80%D0%B8%D1%82%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B9-%D0%BA%D0%BE%D1%80%D0%BE%D1%82%D0%BA%D0%BE%D1%88%D0%B5%D1%80%D1%81%D1%82%D0%BD%D1%8B%D0%B9-%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82-%D0%BA%D0%BE%D1%88%D0%BA%D0%B8-%D0%B2%D1%8B%D0%B3%D0%BB%D1%8F%D0%B4%D1%8F%D1%89%D0%B8%D0%B9-%D1%88%D0%BE%D0%BA%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%BD%D1%8B%D0%BC-%D0%B8%D0%BB%D0%B8-%D1%83%D0%B4%D0%B8%D0%B2%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%BC.jpg?s=612x612&w=0&k=20&c=yEEyxvdyb-jUxnHmr8nXSf9qQPS0WfkhBITLVIaj7OY=');
}
body{
	background-size:100% 100%;
}

</style>
</head>
<body>
<h1 align="center">iowjrfpkjijgaic[]fphf</h1>
<p align="right">Україна – рідний край.<br>
Поле, річка, синій гай.<br>
Любо стежкою іти.<br>
Тут живемо я і ти.</p>
<hr align="right" width="250px"color="green" size="4";>
<hr align="right" width="225px"color="white" size="4";>
<hr align="right" width="200px"color="red" size="4";>
<hr align="right" width="150px"color="green" size="4";>
<hr align="right" width="125px"color="white" size="4";>
<hr align="right" width="100px"color="red" size="4";>
<hr align="right" width="50px"color="green" size="4";>
<hr align="right" width="25px"color="white" size="4";>
</body>
</html>